aahed, aalii: 171
aahed, aarti: 111
aahed, aboil: 78
aahed, abris: 63
aahed, airns: 59
aahed, arils: 47
aahed, birls: 41
aahed, cirls: 38
aahed, coils: 38
aahed, irons: 36
aahed, lirot: 30
aahed, triol: 29
aarti, coles: 26
abets, roily: 26
abler, coits: 23
ables, toric: 23
ables, tronc: 23
ablet, coirs: 23
ablet, crios: 23
ablet, crons: 23
ablet, irons: 22
ablet, ornis: 22
absey, triol: 22
abyes, triol: 22
acned, lirot: 22
acned, rotls: 21
acold, rites: 18
acold, tires: 18
acold, tries: 18
acred, toils: 18
acres, doilt: 18
acted, roils: 18
aired, clots: 18
alcid, roset: 18
alcid, rotes: 18
alcid, tores: 18
alcos, tired: 18
alder, coits: 18
alist, coder: 18
alist, cored: 18
alods, citer: 18
aloed, crits: 18
altos, dicer: 18
altos, riced: 18
arced, stoln: 18
arced, toils: 18
arils, coted: 18
astir, dolce: 18
blain, tores: 18
borel, tians: 18
calid, torse: 17
cards, toile: 17
carle, doits: 17
carle, odist: 17
carse, doilt: 17
carte, diols: 17
carte, lidos: 17
carte, loids: 17
carte, sloid: 17
carte, soldi: 17
carts, oldie: 17
clied, ratos: 16
coils, rated: 16
coles, riant: 16
coted, rails: 16
dials, toyer: 16
doilt, races: 16
loans, tired: 16
raced, toils: 16
